# Server port configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog-nikhat
spring.datasource.username=root
spring.datasource.password=test



spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update







